<alpha> ::= 'a'-'z' | 'A'-'Z'

<number> ::= '0'-'9'

<name> ::= 'a'-'z'( <alpha> | '0'-'9' )*

<range> ::= <number>".."<number>[ ".."<number> ]

<type> ::= nbr | flt | chr | str | arr

<declaration> ::= <type> <name> [ "=" <value> ] ";"

<affectation> ::=  <name> "=" <value> ";"

<fncall> ::= <name>"(" [ <name>  ("," <name>)* ] ")" ";"

<parameter> ::= <type> <name>

<parameters> ::= <parameter> [ "," <parameters> ]

<if> ::= if <condition> "{"<instructions>"}" [ else "{" <instructions>"}" ]

<for> ::= for <declaration> in (<name> | <range>) "{"<instructions>"}"

<while> ::= while <condition> "{" <instructions> "}"

<instruction> ::=
  <declaration>
  | <affectation>
  | <if>
  | <for>
  | <while>
  | <fncall>

<instructions> ::= <instruction>+

<function> ::= fn <name>"("<parameters>")" [ "->" <type> ] "{"<instructions>"}"
